{
  "manifest_version": 3,
  "name": "NitroType AutoTyper",
  "version": "1.0.0",
  "description": "Automatically types for you in Nitro Type races.",
  "permissions": ["storage", "activeTab", "scripting", "debugger"],
  "host_permissions": ["*://*.nitrotype.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nitrotype.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}